.container.py-5
  nav.mb-3[aria-label="breadcrumb"]
    .d-flex.justify-content-between.align-items-center
      ol.breadcrumb
        li.breadcrumb-item = link_to "Dashboard", root_path
        li.breadcrumb-item.active aria-current="page" Ofertas
      = render "shared/back_to_previous_button", target: root_path
  .row.justify-content-center
    .col-md-10
      .card.border-0.shadow-sm.rounded-4
        .card-body.p-4
          .d-flex.justify-content-end.mb-4
            = link_to "Nova Oferta", new_fundraise_path, class: "btn btn-outline-primary rounded-pill px-4 fw-semibold"

          / Filtros
          = form_with url: fundraises_path, method: :get, local: true do |f|
            .row.g-3.align-items-end.mb-3
              .col-md-4
                = label_tag :title, "Título", class: "form-label"
                = text_field_tag :title, params[:title], class: "form-control", placeholder: "Ex.: Série A"
              .col-md-4
                = label_tag :status, "Status", class: "form-label"
                = select_tag :status,
                  options_for_select([["Todas", ""], ["Aberta", "open"], ["Fechada", "closed"]], params[:status]),
                  class: "form-select"
              .col-md-2
                = label_tag :per_page, "Por página", class: "form-label"
                = select_tag :per_page, options_for_select([[5,5],[10,10],[20,20],[50,50],[100,100]], @per_page), class: "form-select"
            .d-flex.gap-2.mb-3
              = submit_tag "Filtrar", class: "btn btn-primary rounded-pill px-3"
              = link_to "Limpar", fundraises_path, class: "btn btn-outline-secondary rounded-pill px-3"

          .table-responsive
            table.table.align-middle
              thead.border-bottom
                tr.text-muted.text-uppercase.small
                  th.fw-semibold Título
                  th.fw-semibold Meta
                  th.fw-semibold Status
                  th.fw-semibold Início
                  th.fw-semibold Término
                  th.text-center.fw-semibold Ações
              tbody
                - if @fundraises.any?
                  - @fundraises.each do |fundraise|
                    tr.border-bottom
                      td
                        = link_to fundraise.title, fundraise_path(fundraise),
                          class: "text-decoration-none text-dark fw-semibold"
                      td.text-success.fw-medium
                        i.bi.bi-currency-dollar.me-1
                        = currency_br_cents(fundraise.target_cents || 0)
                      td
                        - case fundraise.status
                        - when "open"
                          span.badge.bg-success-subtle.text-success.fw-semibold aberto
                        - when "closed"
                          span.badge.bg-danger-subtle.text-danger.fw-semibold fechado
                        - else
                          span.badge.bg-light.text-muted.fw-semibold= fundraise.status
                      td.text-secondary
                        = fundraise.starts_at ? l(fundraise.starts_at, format: :short) : "—"
                      td.text-secondary
                        = fundraise.ends_at ? l(fundraise.ends_at, format: :short) : "—"
                      td.text-center
                        .btn-group
                          = link_to "Mostrar", fundraise_path(fundraise),
                            class: "btn btn-sm btn-outline-secondary rounded-pill px-3 me-1",
                            aria: { label: "Mostrar detalhes da oferta" }
                          = link_to "Editar", edit_fundraise_path(fundraise),
                            class: "btn btn-sm btn-outline-primary rounded-pill px-3 me-1",
                            aria: { label: "Editar oferta" }
                          = button_to "Excluir", fundraise_path(fundraise),
                            method: :delete,
                            form: { data: { turbo_confirm: "Tem certeza que deseja excluir esta oferta?" } },
                            class: "btn btn-sm btn-outline-danger rounded-pill px-3",
                            aria: { label: "Excluir oferta" }
                - else
                  tr
                    td.text-center.py-4.text-muted{ colspan: 6 }
                      em Nenhuma oferta cadastrada.

          .d-flex.justify-content-between.align-items-center.mt-3
            .text-muted
              | Página #{@page} de #{@total_pages} — #{@total_count} registros
            .btn-group
              - prev_params = request.query_parameters.merge(page: (@page - 1))
              - next_params = request.query_parameters.merge(page: (@page + 1))
              - if @page > 1
                = link_to "Anterior", fundraises_path(prev_params), class: "btn btn-outline-secondary"
              - else
                a.btn.btn-outline-secondary.disabled aria-disabled="true" href="#" Anterior
              - if @page < @total_pages
                = link_to "Próxima", fundraises_path(next_params), class: "btn btn-outline-secondary"
              - else
                a.btn.btn-outline-secondary.disabled aria-disabled="true" href="#" Próxima

          - if @total_pages && @total_pages > 1
            .d-flex.justify-content-center.align-items-center.mt-2
              .btn-group
                - start_page = [@page - 2, 1].max
                - end_page = [@page + 2, @total_pages].min
                - if start_page > 1
                  = link_to "1", fundraises_path(request.query_parameters.merge(page: 1)), class: "btn btn-outline-secondary"
                  - if start_page > 2
                    span.btn.btn-outline-secondary.disabled …
                - (start_page..end_page).each do |p|
                  - klass = (p == @page) ? "btn btn-secondary" : "btn btn-outline-secondary"
                  = link_to p, fundraises_path(request.query_parameters.merge(page: p)), class: klass
                - if end_page < @total_pages
                  - if end_page < (@total_pages - 1)
                    span.btn.btn-outline-secondary.disabled …
                  = link_to @total_pages, fundraises_path(request.query_parameters.merge(page: @total_pages)), class: "btn btn-outline-secondary"
