.container.py-5
  nav.mb-3[aria-label="breadcrumb"]
    .d-flex.justify-content-between.align-items-center
      ol.breadcrumb
        li.breadcrumb-item = link_to "Dashboard", root_path
        li.breadcrumb-item.active aria-current="page" Usuários
      = render "shared/back_to_previous_button", target: root_path
  .row.justify-content-center
    .col-md-10
      .card.border-0.shadow-sm.rounded-4
        .card-body.p-4
          .d-flex.justify-content-end.mb-4
            = link_to "Novo Usuário", new_user_path, class: "btn btn-outline-primary rounded-pill px-4 fw-semibold"

          / Filtros
          = form_with url: users_path, method: :get, local: true do |f|
            .row.g-3.align-items-end.mb-3
              .col-md-4
                = label_tag :name, "Nome", class: "form-label"
                = text_field_tag :name, params[:name], class: "form-control", placeholder: "Ex.: Ana"
              .col-md-4
                = label_tag :email, "Email", class: "form-label"
                = text_field_tag :email, params[:email], class: "form-control", placeholder: "Ex.: ana@exemplo.com"
              .col-md-2
                = label_tag :per_page, "Por página", class: "form-label"
                = select_tag :per_page, options_for_select([[5,5],[10,10],[20,20],[50,50],[100,100]], @per_page), class: "form-select"
            .d-flex.gap-2.mb-3
              = submit_tag "Filtrar", class: "btn btn-primary rounded-pill px-3"
              = link_to "Limpar", users_path, class: "btn btn-outline-secondary rounded-pill px-3"

          .table-responsive
            table.table.align-middle
              thead.border-bottom
                tr.text-muted.text-uppercase.small
                  th.fw-semibold Nome
                  th.fw-semibold Email
                  th.text-center.fw-semibold Ações
              tbody
                - if @users.any?
                  - @users.each do |user|
                    tr.border-bottom
                      td.text-dark.fw-medium= user.name
                      td.text-secondary= user.email
                      td.text-center
                        .btn-group
                          = link_to "Mostrar", user, class: "btn btn-sm btn-outline-secondary rounded-pill px-3 me-1"
                          = link_to "Editar", edit_user_path(user), class: "btn btn-sm btn-outline-primary rounded-pill px-3 me-1"
                          = button_to "Excluir", user_path(user),
                            method: :delete,
                            form: { data: { turbo_confirm: "Tem certeza que deseja excluir este usuário?" } },
                            class: "btn btn-sm btn-outline-danger rounded-pill px-3"
                - else
                  tr
                    td.text-center.py-4.text-muted{ colspan: 3 }
                      em Nenhum usuário cadastrado.

          .d-flex.justify-content-between.align-items-center.mt-3
            .text-muted
              | Página #{@page} de #{@total_pages} — #{@total_count} registros
            .btn-group
              - prev_params = request.query_parameters.merge(page: (@page - 1))
              - next_params = request.query_parameters.merge(page: (@page + 1))
              - if @page > 1
                = link_to "Anterior", users_path(prev_params), class: "btn btn-outline-secondary"
              - else
                a.btn.btn-outline-secondary.disabled aria-disabled="true" href="#" Anterior
              - if @page < @total_pages
                = link_to "Próxima", users_path(next_params), class: "btn btn-outline-secondary"
              - else
                a.btn.btn-outline-secondary.disabled aria-disabled="true" href="#" Próxima

          - if @total_pages && @total_pages > 1
            .d-flex.justify-content-center.align-items-center.mt-2
              .btn-group
                - start_page = [@page - 2, 1].max
                - end_page = [@page + 2, @total_pages].min
                - if start_page > 1
                  = link_to "1", users_path(request.query_parameters.merge(page: 1)), class: "btn btn-outline-secondary"
                  - if start_page > 2
                    span.btn.btn-outline-secondary.disabled …
                - (start_page..end_page).each do |p|
                  - klass = (p == @page) ? "btn btn-secondary" : "btn btn-outline-secondary"
                  = link_to p, users_path(request.query_parameters.merge(page: p)), class: klass
                - if end_page < @total_pages
                  - if end_page < (@total_pages - 1)
                    span.btn.btn-outline-secondary.disabled …
                  = link_to @total_pages, users_path(request.query_parameters.merge(page: @total_pages)), class: "btn btn-outline-secondary"
