.container.py-4
  nav.mb-3[aria-label="breadcrumb"]
    .d-flex.justify-content-between.align-items-center
      ol.breadcrumb
        li.breadcrumb-item = link_to "Dashboard", root_path
        li.breadcrumb-item = link_to "Usuários", users_path
        li.breadcrumb-item.active aria-current="page" Detalhes do Usuário
      = render "shared/back_to_previous_button"
  .row.justify-content-center
    .col-md-8
      .card.shadow-sm.border-0.rounded-4
        .card-header.bg-transparent.d-flex.justify-content-end
          = link_to "Editar", edit_user_path(@user), class: "btn btn-outline-primary"
        .card-body

          p.mb-4
            strong Email:
            = @user.email

          hr

          h2.h5.mb-3.text-secondary Investimentos

          - total_cents = @user.investments.sum(:amount_cents)
          - quantidade = @user.investments.count

          table.table.table-hover.align-middle
            thead.table-light
              tr
                th Métrica
                th Valor
            tbody
              tr
                td Total investido
                td
                  i.bi.bi-currency-dollar.me-1
                  = currency_br_cents(total_cents)
              tr
                td Quantidade
                td= quantidade
