= link_to root_path,
  class: "btn btn-outline-dark rounded-pill px-4 d-inline-flex align-items-center gap-2",
  aria: { label: "Voltar para a página inicial" },
  title: "Voltar para a página inicial" do
  i.bi.bi-house
  | Início