h1 Dashboard

.row
  .col
    = render "dashboard_card",
      title: "Total de Usuários",
      count: @total_users,
      path: users_path,
      subtitle: "#{@recent_users.count} novos"
  .col
    = render "dashboard_card",
      title: "Total de Ofertas",
      count: @total_fundraises,
      path: fundraises_path,
      subtitle: "#{@recent_fundraises.count} recentes"
  .col
   = render "dashboard_card",
     title: "Total de Investimentos",
     count: @total_investments,
     path: investments_path,
     subtitle: "#{@recent_investments.count} recentes"

.row.mt-5.g-4
  .col-md-6
    .card.shadow-sm
      .card-body
        .d-flex.justify-content-between.align-items-center.mb-3
          h2.h5.mb-0.text-primary Recentes — Usuários
          span.badge.bg-primary= @recent_users.size
        - if @recent_users.any?
          ul.list-group.list-group-flush
            - @recent_users.each do |u|
              li.list-group-item.d-flex.justify-content-between.align-items-center
                = link_to u.name, user_path(u), class: "text-decoration-none fw-semibold"
                i.bi.bi-person-fill.text-primary
        - else
          p.text-muted Nenhum usuário recente.

  .col-md-6
    .card.shadow-sm
      .card-body
        .d-flex.justify-content-between.align-items-center.mb-3
          h2.h5.mb-0.text-success Recentes — Ofertas
          span.badge.bg-success= @recent_fundraises.size
        - if @recent_fundraises.any?
          ul.list-group.list-group-flush
            - @recent_fundraises.each do |f|
              li.list-group-item.d-flex.justify-content-between.align-items-center
                = link_to f.title, fundraise_path(f), class: "text-decoration-none fw-semibold"
                i.bi.bi-cash-stack.text-success
        - else
          p.text-muted Nenhuma oferta recente.

